# User-Management-Api

./: User-Management-Api.sln
User-Management-Api/: Program.cs  User-Management-Api.csproj  User-Management-Api.http  WeatherForecast.cs  appsettings.json
User-Management-Api/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  WeatherForecastController.cs
User-Management-Api/Data/: AppDbContext.cs
User-Management-Api/Migrations/: 20240212143123_InitDatabase.Designer.cs  20240212143123_InitDatabase.cs  20240212182057_UserTBRoleNullble.Designer.cs  20240212182057_UserTBRoleNullble.cs  20240213061639_AddIsblockedAttinUserTB.Designer.cs  20240213061639_AddIsblockedAttinUserTB.cs  AppDbContextModelSnapshot.cs
User-Management-Api/Model/: Role.cs  User.cs
User-Management-Api/Properties/: launchSettings.json
User-Management-Api/ViewModel/: LoginViewModel.cs
